DJANGO_ENV=production
DEBUG=False
SECRET_KEY=change-me
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=farmacia_db
DB_USER=farmacia_user
DB_PASSWORD=secure_password
DB_HOST=db.example.com
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=app-password
EMAIL_FROM=noreply@tu-dominio.com

REDIS_URL=redis://redis.example.com:6379/1
CORS_ALLOWED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com
CSRF_TRUSTED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
CONN_MAX_AGE=600
CACHE_TIMEOUT=300
LOG_FILE=/var/log/farmacia/django.log
