# ============================================
# FARMACIA PENITENCIARIA - PRODUCCIÓN
# ============================================
# IMPORTANTE: Copiar a .env y ajustar valores reales

# ═══════════════════════════════════════════════════════════
# DJANGO CORE
# ═══════════════════════════════════════════════════════════
# Generar clave segura: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=CAMBIAR-POR-CLAVE-SEGURA-DE-50-CARACTERES-MINIMO
DEBUG=False
ALLOWED_HOSTS=farmacia.tudominio.com,www.farmacia.tudominio.com

# ═══════════════════════════════════════════════════════════
# BASE DE DATOS
# ═══════════════════════════════════════════════════════════
# Opción 1: DATABASE_URL (recomendado)
DATABASE_URL=postgresql://usuario:password@localhost:5432/farmacia_db
DB_CONN_MAX_AGE=600

# Opción 2: Variables separadas (alternativa)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=farmacia_db
# DB_USER=farmacia_user
# DB_PASSWORD=secure_password
# DB_HOST=localhost
# DB_PORT=5432

# ═══════════════════════════════════════════════════════════
# CORS / CSRF (con https://)
# ═══════════════════════════════════════════════════════════
CORS_ORIGINS=https://farmacia.tudominio.com
CSRF_ORIGINS=https://farmacia.tudominio.com

# ═══════════════════════════════════════════════════════════
# SEGURIDAD HTTPS
# ═══════════════════════════════════════════════════════════
ENFORCE_HTTPS=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ═══════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════
LOG_LEVEL=INFO
LOG_FILE=/var/log/farmacia/django.log

# ═══════════════════════════════════════════════════════════
# EMAIL (Opcional)
# ═══════════════════════════════════════════════════════════
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=app-password

# ═══════════════════════════════════════════════════════════
# BACKUP (para backup_script.sh)
# ═══════════════════════════════════════════════════════════
# DB_HOST=localhost
# DB_USER=usuario
# DB_NAME=farmacia_db
# DB_PASSWORD=password
# BACKUP_DIR=/backups/farmacia
# PROJECT_ROOT=/var/www/farmacia
# RETENTION_DAYS=30
# AWS_S3_BUCKET=mi-bucket-backups
